{
    "can_channel": ["can0"],
    "range": {
        "start": 0,
        "end": 9
    },
    "check_data_recieved": ["0x13", "0x20", "0x21", "0x22", "0x23"],
    "check_validation": {
        "0x80": {
            "True": "A5"
        },
        "0x82": {
            "True": "A5",
            "False": "FF"
        }
    },
    "send_check_valid": {
        "head": "0x81",
        "data": "A5"
    }
}
